<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Overview" id="Overview">

    <section-starting-page>
        <title>wavy-totem-lib</title>

        <description>
            These topics will help you get started.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="getting-started.md" type="start" summary="Install and start working with the library"/>
            <a href="Concepts.md" type="learn" summary="Check out the concepts"/>
        </spotlight>

        <primary>
            <title>Test</title>
            <a href="Concepts.md" summary="Check out the concepts"/>

        </primary>

        <secondary>
            <title>Contributing</title>
            <a type="bug" href="https://github.com/wavy-cat/wavy-totem-lib/issues" summary="Found a bug? Report it!">Issue tracker</a>
            <a type="open-source" href="https://github.com/wavy-cat/wavy-totem-lib" summary="Learn the code">Repository</a>
        </secondary>
    </section-starting-page>

</topic>